listeners.ssl.default {
   bind = "0.0.0.0:8883"
   ssl_options {
     # PEM file containing the trusted CA (certificate authority) certificates that the listener uses to verify the authenticity of the client certificates.
     cacertfile = "etc/certs/root-ca.crt"
     # PEM file containing the SSL/TLS certificate chain for the listener. If the certificate is not directly issued by a root CA, the intermediate CA certificates should be appended after the listener certificate to form a chain.
     certfile = "etc/certs/mqtt-broker.crt"
     # PEM file containing the private key corresponding to the SSL/TLS certificate.
     keyfile = "etc/certs/mqtt-broker.key"
     # Enter the password when the private key file is password protected
     # password = "123456"
     # Set 'verify_peer' to verify the authenticity of the client certificates. verify_none
     verify = verify_peer
     # If set to true, the server fails if the client does not have a certificate to send, that is, sends an empty certificate. If set to false, it fails only if the client sends an invalid certificate (an empty certificate is considered valid).
     fail_if_no_peer_cert = true
   }
 }